<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      #body{
        background-color: rgb(196, 173, 196);
        margin-left: 30px;
        
      }
      #stoma{
        width:400px;
        margin-left: 150px;
        margin-right: 1px;
        border: 4px groove black;
        
      }
      .header-links li{
        display:inline-block;
        margin-right: 50px;
        height: 30px;
      }
      #header-color{
        background-color: white;
      }
      #titulo{
        text-align: center;
      }
      #asider{
        float:right;
        margin-right: 120px;
        margin-left: 1px;
        
      }
      #section1 {
        text-align: center;
      }
      #section2 {
        text-align: center;
      }
      #footer{
        background-color: white;
        height: 30px;
        
      }
    </style>
    
  
  </head>
  <body id="body">

    <header id="header-color">
    <nav>
      <ul class="header-links">
        <li>Página inicial</li>
        <li>Sobre</li>
        <li>Contato</li>
      </ul>
    </nav>
  </header>
  <h1 id="titulo">Soco a 80km/h: Conheça o Stomatopoda.</h1>
    <article>
      <h2>Fatos sobre o Stomatopoda</h2>
      <section id="section1">
  
        <img id="stoma" src="stomatopoda.jpg">
        <asider id="asider">
          <nav>
            <ul>
              <li><a href="#geralinfo">Informações gerais</a></li>
              <li>Visão</li>
            </ul>
          </nav>
        </asider>
        <h3 id="geralinfo">Informações gerais</h3>
        <p>Stomatopoda (ou estomatópode), chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.

        </p>
        <table>
          <tr>
            <td>Reino</td>
            <td>Filo</td>
            <td>Classe</td>
            <td>Gênero</td>
            <td>subgenero</td>
          </tr>
          <tr>
            <td>ashuasi</td>
            <td>ashasueasesse</td>
            <td>kkkkk</td>
            <td>hehehee</td>
            <td>aheuhauhauhuahu</td>
          </tr>
        </table>
      </section>
      <section id="section2">
        <h3>Visão</h3>
        <p>Esses animais possuem o mais complexo sistema de visão de cores do mundo animal, pois enxergam 12 cores primárias, correspondentes aos 12 pigmentos distintos presentes em sua retina.

          Nossos olhos possuem três tipos desses receptores - que correspondem à luz azul, verde e vermelha -, que nos permitem perceber o espectro de cores que vemos. Os cães contam com apenas dois tipos de cones (verde e azul), e é por isso que eles vêm tons de azul, verde e um pouco de amarelo.
        </p>

        
        

  
      </section>

    </article>
    <footer id="footer">
      <p>Informações sobre o Stomatopoda</p>
    </footer>

  </body>
</html>